.task-board
  display: flex
  gap: 20px

.column
  flex: 1
  background-color: #f4f4f4
  padding: 10px
  border-radius: 8px

h2
  text-align: center

.task-card
  background-color: white
  padding: 10px
  border: 1px solid #ddd
  border-radius: 4px
  margin-bottom: 10px
