spring.application.name=milestones

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate auto-creation of tables
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable CORS for all controllers
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Enable HTTP request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Log HTTP requests and responses
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
